@info:#20a0ff;
@danger:#ff0000;
@warn:#f7ba2a;
@success:#13ce66;
@gray:#f5f5f5;
.bg-danger{
  background-color: @danger;
}
.bg-info{
  background-color: @info;
}
.bg-warn{
  background-color: @warn;
}
.bg-success{
  background-color: @success;
}
.bg-gray{
  background-color: @gray;
}
.bg-white{
  background-color: #fff;
}
