.com-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

/*
 * 文本超出部分出现省略号
 */
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:break-all;
}
